var index = new Object();

index.header = function() {
	fastjs.write("<html><head><title>FastJS</title></head>");
	fastjs.write("<body>");
	fastjs.write("<center><h2>FastJS Test Page</h2></center><br/>");
};

index.footer = function() { 
	fastjs.write("</body></html>");
};

index.dump_attributes = function(title, obj) {
	fastjs.write("<br/><strong>");
	fastjs.write(title);
	fastjs.write("</strong><br/><hr/>");

	for (var k in obj) {
		fastjs.write(k + " = ");

		if (typeof(obj[k] != "string"))
			fastjs.write(typeof(obj[k]));
		else
			fastjs.write(obj[k]);

		fastjs.write("<br/>\n");
	}
};

(function() {
	index.header();

	index.dump_attributes("window", window);
	index.dump_attributes("jQuery", jQuery);

	fastjs.source("pages/test.fjs");

	index.footer();

	fastjs.log("This should go into the error.log");
})();
