var index = new Object();

index.header = function() {
	write("<html><head><title>FastJS</title></head>");
	write("<body>");
	write("<center><h2>FastJS Test Page</h2></center><br/>");
};

index.footer = function() { 
	write("</body></html>");
};

index.dump_attributes = function(title, obj) {
	write("<br/><strong>");
	write(title);
	write("</strong><br/><hr/>");

	for (var k in obj) {
		write(k + " = ");

		if (typeof(obj[k] != "string"))
			write(typeof(obj[k]));
		else
			write(obj[k]);

		write("<br/>\n");
	}
};

(function() {
	index.header();

	index.dump_attributes("window", window);
	index.dump_attributes("jQuery", jQuery);

	source("pages/test.fjs");

	index.footer();

	log("This should go into the error.log");
})();
